#define IDM_NEW       100
#define IDM_CLOSE     101
#define IDM_CASCADE   102
#define IDM_TILE      103
#define IDM_CLOSEALL  104
#define IDM_ARRANGE   105
#define IDM_EXIT      106
#define IDM_CONFIG    107
#define IDM_OPEN      108
#define IDM_SAVE      109
#define IDM_DEBUG     110
#define IDM_PAUSE     111
#define IDM_PROCESS   112

#define IDC_SERVERPIPENAME      200
#define IDC_SERVERPORT          201
#define IDC_AUTOLINEFEED        202
#define IDC_SERVERTCPIPPORT     201
#define IDC_ALWAYSONTOP         203
#define IDC_MINIMIZETOSHELLTRAY 204
#define IDC_READONLYWINDOW      205
#define IDC_COMMUNICATIONMETHOD 206
#define IDC_CLIENTSERVERNAME    207
#define IDC_CLIENTOUTPORT       208
#define IDC_CLIENTSERVERINPORT  209
#define IDC_PAUSERESUME         210
#define IDC_DEFAULTS            211
#define IDC_SERVERUDPPORT       212
#define IDC_PARAM               213
#define IDC_WORKDIR             214


#define IDC_TXTSELPROCESS       9990
#define IDC_BUTREFRESH          9991
#define IDC_BUTCLEARFILTER      9992
#define IDC_COUNT	              9993
#define IDC_MODULESIZE          9994

//ENUMDESKTOPWINDOWS_APPLIST Dialog
#define IDC_1LISTAPP            201
#define IDC_1COMBOPRIORITY      202
#define IDC_1BUTSETPRIORITY     203
#define IDC_1BUTTERMINATE       204

//ALLWINDOWLIST Dialog
#define IDC_3LISTPROCESS        201
#define IDC_3COMBOPRIORITY      202
#define IDC_3BUTSETPRIORITY     203
#define IDC_3BUTTERMINATE       204
#define IDC_3HWNDTREE           205

//THAPI_PROCESSLIST Dialog
#define IDC_2LISTPROCESS        201
#define IDC_2COMBOPRIORITY      202
#define IDC_2BUTSETPRIORITY     203
#define IDC_2BUTTERMINATE       204

//THAPI_HEAPLIST
#define IDC_4LISTHEAPS          401
#define IDC_SELECTEDHEAP        402
#define IDC_4LISTHEAPENTRY      403

//THAPI_MODULELIST
#define IDC_5LISTMODULE         501

//THAPI_THREADLIST
#define IDC_6LISTTHREAD         601

//PSAPI_PROCESSLIST
#define IDC_7LISTPROCESS        701
#define IDC_7COMBOPRIORITY      702
#define IDC_7BUTSETPRIORITY     703
#define IDC_7BUTTERMINATE       704

//PSAPI_MODULELIST
#define IDC_8LISTMODULE         801

//PSAPI_MEMORYUSAGE
#define IDC_9LISTPROCESS        901

//PROCESS_TIMES
#define IDC_10LISTPROCESS       1001

//PSAPI_DEVICEDRIVERS
#define IDC_11LISTDRIVERS       1101

//PSAPI_PERFORMANCEINFO
#define IDC_12PAGEFILELIST      1201
#define IDC_12TOTALHANDLES      1202
#define IDC_12TOTALTHREADS      1203
#define IDC_12TOTALPROCESSES    1204
#define IDC_12TOTALPM           1205
#define IDC_12AVAILABLEPM       1206
#define IDC_12SYSTEMCACHE       1207
#define IDC_12TOTALCOMMIT       1208
#define IDC_12LIMITCOMMIT       1209
#define IDC_12PEAKCOMMIT        1210
#define IDC_12TOTALKERNEL       1211
#define IDC_12TOTALPAGED        1212
#define IDC_12TOTALNONPAGED     1213
#define IDC_12OSINFO            1214
